<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/lift_on_touch"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fileThumbnail"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:minHeight="150dp"
            android:minWidth="250dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fileThumbnail"
            android:clickable="false" />

        <TextView
            android:id="@+id/fileType"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_below="@+id/fileName"
            android:layout_toEndOf="@+id/fileThumbnail"
            android:clickable="false" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_below="@+id/fileType"
            android:layout_toEndOf="@+id/fileThumbnail"
            android:clickable="false" />

        <TextView
            android:id="@+id/fileTime"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_below="@+id/fileSize"
            android:layout_toEndOf="@+id/fileThumbnail"
            android:clickable="false" />

    </RelativeLayout>

</android.support.v7.widget.CardView>